{
  "name": "Kargo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:snippets": "node scripts/build-snippets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
